<!-- Research page showcasing my experience. Should be one of the centerpieces of the site.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>

    <meta name="description"
        content="Describes Matthew Huffman's research interests and experience in astronomy, astrophysics, and scientific programming.">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>Research & Projects</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="research.html">Research & Projects</a></li>
                <li><a href="astrophotography.html">Astrophotography</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Research Interests</h2>

            <p>
                My research interests include observational astronomy and theoretical astrophysics, with a focus on the
                properties of the most extreme objects in the universe, like the magnetic fields of black holes and
                neutron stars.
            </p>

        </section>

        <br>

        <section>
            <h2>Research Experience</h2>

            <p>
                My research experience includes work at Brookhaven National Laboratory, where I contributed to a project
                integrating machine learning with image segmentation and analysis.<br><br>The goal of this project was
                to
                implement a Convolutional Neural Network (CNN) to identify and label
                the locations of oxidized copper atoms within Environmental Transmission Electron Microscopy (ETEM)
                data, with the hope of increasing the rate of image analysis without losing accuracy.<br><br>Using
                Python and its
                libraries, particularly TensorFlow and Keras, I trained the model on a dataset of ETEM images
                expanded with data augmentations like rotations and Gaussian blurs. This project has applications in
                image
                analysis workflows and could increase the rate of scientific breakthroughs related to the study of
                metal oxidation, and a research paper based on my contributions is currently under review at a major
                journal.
            </p>

        </section>

        <br>

        <section>
            <h3>Observational Astronomy and Analysis Project</h3>

            <p>In collaboration with Biola University and one of its adjunct faculty members, I have been involved in
                collecting and analyzing observational data with Biola's Asto-Physics StarFire 160 EDF refractor
                telescope and Mach2 GTO mount. I am developing a Python-based image processing pipeline
                that calibrates, aligns, stacks, and background subtracts astronomical images while automatically
                generating
                postage stamps and an annotated final image for scientific analysis. This is an ongoing project with the
                goals of expanding Biola's astronomy capabilities and pushing the limits of the scope to produce
                publishable results.</p>
        </section>
    </main>

</body>


</html>